\relax 
\bibstyle{plain}
\bibdata{reference}
\bibcite{irelli2019cell}{1}
\bibcite{maksimau2019flag}{2}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.44304pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Main Theorem}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Application: Dynkin Case}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Affine Case}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}\protected@file@percent }
