\relax 
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Until now, except the $\mathaccentV {tilde}07E{E}$ case we've proved the affine paving properties for these varieties.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:result}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary Facts}}{2}\protected@file@percent }
\newlabel{sec:flag=gr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extended quiver}}{2}\protected@file@percent }
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\newlabel{def:bqa}{{2.4}{3}}
\newlabel{def:bqastr}{{2.5}{3}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical functor $\Phi $}}{4}\protected@file@percent }
\newlabel{def:pf}{{2.6}{4}}
\newlabel{def:spf}{{2.7}{4}}
\newlabel{prop:flag=gr}{{2.10}{4}}
\newlabel{eg:bigpic}{{2.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:flagasgr}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dimension vector}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces virtual arrow(red): can be thought as the ``face" of the quiver\relax }}{6}\protected@file@percent }
\newlabel{fig:virtualarrow}{{2}{6}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Ext-vanishing properties}}{7}\protected@file@percent }
\newlabel{lm:Extvan}{{2.16}{7}}
\newlabel{lm:gldim}{{1}{7}}
\newlabel{lm:functorisexact}{{2}{7}}
\newlabel{lm:toproj}{{3}{7}}
\newlabel{lm:isoofext}{{4}{7}}
\newlabel{lm:projdim}{{5}{7}}
\newlabel{lm:Ext2van}{{2.17}{7}}
\citation{crawley1992lectures}
\citation{crawley1992lectures}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{How much do we understand the quiver representation?}}{8}\protected@file@percent }
\citation{article}
\citation{crawley1992lectures}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{A crash course on Auslander-Reiten theory}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces root which control all other roots\relax }}{10}\protected@file@percent }
\newlabel{table:importantroots}{{2}{10}}
\newlabel{def:Auslander-Reiten translation}{{2.21}{10}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Auslander–Reiten quiver of the quiver\relax }}{12}\protected@file@percent }
\newlabel{fig:Auslander–Reiten_quiver}{{3}{12}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Theorem}}{13}\protected@file@percent }
\newlabel{sec:mainthm}{{3}{13}}
\newlabel{thm:main1}{{3.1}{13}}
\newlabel{thm:main2}{{3.2}{13}}
\newlabel{lm:split}{{3.3}{13}}
\newlabel{cor:img1}{{3.4}{13}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:0or1}{{3.6}{14}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:img2}{{3.11}{15}}
\newlabel{lem:torsor}{{3.12}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{16}\protected@file@percent }
\newlabel{sec:Dynkin}{{4}{16}}
\newlabel{thm:Dynkincase}{{4.1}{16}}
\citation{bongartz1984critical}
\citation{maksimau2019flag}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for LOF}}{17}\protected@file@percent }
\newlabel{fig:startingfunction}{{4}{17}}
\newlabel{lem:smallvecdim}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the process of induction\relax }}{17}\protected@file@percent }
\newlabel{fig:flowchart}{{5}{17}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{crawley1992lectures}
\newlabel{claim:bigorder}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application: Affine Case}}{18}\protected@file@percent }
\newlabel{sec:affine}{{5}{18}}
\newlabel{conj:affinecase}{{5.1}{18}}
\newlabel{lem:affineADcase}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{18}\protected@file@percent }
\newlabel{lem:msm&order}{{A.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces minimal section monos\relax }}{19}\protected@file@percent }
\newlabel{fig:minisecmono}{{6}{19}}
\newlabel{lem:value}{{A.3}{19}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{20}\protected@file@percent }
\newlabel{table:dim}{{3}{20}}
\newlabel{lem:descriptionofX_S}{{A.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces special cases\relax }}{22}\protected@file@percent }
\newlabel{fig:specialcases}{{7}{22}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bongartz1984critical}{1}
\bibcite{crawley1992lectures}{2}
\bibcite{article}{3}
\bibcite{irelli2019cell}{4}
\bibcite{maksimau2019flag}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.19983pt}
\newlabel{tocindent1}{72.41232pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{24}\protected@file@percent }
