\begin{thebibliography}{1}

\bibitem{bongartz1984critical}
Klaus Bongartz.
\newblock Critical simply connected algebras.
\newblock {\em manuscripta mathematica}, 46(1):117--136, 1984.

\bibitem{crawley1992lectures}
William Crawley-Boevey.
\newblock Lectures on representations of quivers.
\newblock {\em unpublished notes}, 1992.

\bibitem{irelli2019cell}
Giovanni~Cerulli Irelli, Francesco Esposito, Hans Franzen, and Markus Reineke.
\newblock Cell decompositions and algebraicity of cohomology for quiver
  grassmannians, 2019.

\bibitem{maksimau2019flag}
Ruslan Maksimau.
\newblock Flag versions of quiver grassmannians for dynkin quivers have no odd
  cohomology over $\mathbb{Z}$, 2019.

\end{thebibliography}
