\relax 
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary Facts}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ext-vanishing properties}}{3}\protected@file@percent }
\newlabel{lm:Extvan}{{2.3}{3}}
\newlabel{lm:gldim}{{1}{3}}
\newlabel{lm:toproj}{{3}{3}}
\newlabel{lm:Ext2van}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{How much do we understand the quiver representation?}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Theorem}}{3}\protected@file@percent }
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:0or1}{{3.6}{4}}
\citation{irelli2019cell}
\bibstyle{plain}
\bibdata{reference}
\bibcite{irelli2019cell}{1}
\bibcite{maksimau2019flag}{2}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.44304pt}
\newlabel{tocindent1}{19.90709pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application: Affine Case}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}\protected@file@percent }
