\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{irelli2019cell}
\citation{maksimau2019flag}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Until now, except the $\mathaccentV {tilde}07E{E}$ case we've proved the affine paving properties for these varieties.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:result}{{1}{2}{Until now, except the $\tilde {E}$ case we've proved the affine paving properties for these varieties.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary Facts}}{2}{section.2}\protected@file@percent }
\newlabel{sec:flag=gr}{{2}{2}{Preliminary Facts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extended quiver}}{2}{subsection.2.1}\protected@file@percent }
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\newlabel{def:bqa}{{2.4}{3}{Algebra of an extended quiver}{theorem.2.4}{}}
\newlabel{def:bqastr}{{2.5}{3}{Algebra of a strict extended quiver}{theorem.2.5}{}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical functor $\Phi $}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:pf}{{2.6}{4}{Partial flag}{theorem.2.6}{}}
\newlabel{def:spf}{{2.7}{4}{Strict partial flag}{theorem.2.7}{}}
\newlabel{prop:flag=gr}{{2.10}{4}{}{theorem.2.10}{}}
\newlabel{eg:bigpic}{{2.11}{4}{}{theorem.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flagasgr}{{1}{5}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dimension vector}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces virtual arrow(red): can be thought as the ``face" of the quiver\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:virtualarrow}{{2}{6}{virtual arrow(red): can be thought as the ``face" of the quiver\relax }{figure.caption.5}{}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Ext-vanishing properties}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{lm:Extvan}{{2.16}{7}{}{theorem.2.16}{}}
\newlabel{lm:gldim}{{1}{7}{}{Item.1}{}}
\newlabel{lm:functorisexact}{{2}{7}{}{Item.2}{}}
\newlabel{lm:toproj}{{3}{7}{}{Item.3}{}}
\newlabel{lm:isoofext}{{4}{7}{}{Item.4}{}}
\newlabel{lm:projdim}{{5}{7}{}{Item.5}{}}
\newlabel{lm:Ext2van}{{2.17}{7}{}{theorem.2.17}{}}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Theorem}}{8}{section.3}\protected@file@percent }
\newlabel{sec:mainthm}{{3}{8}{Main Theorem}{section.3}{}}
\newlabel{thm:main1}{{3.1}{8}{}{theorem.3.1}{}}
\citation{irelli2019cell}
\newlabel{thm:main2}{{3.2}{9}{follows {\cite [Theorem 32]{irelli2019cell}}}{theorem.3.2}{}}
\newlabel{lm:split}{{3.3}{9}{follows {\cite [Lemma 21]{irelli2019cell}}}{theorem.3.3}{}}
\newlabel{cor:img1}{{3.4}{9}{}{theorem.3.4}{}}
\newlabel{cor:0or1}{{3.6}{9}{}{theorem.3.6}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:img2}{{3.11}{11}{}{theorem.3.11}{}}
\newlabel{lem:torsor}{{3.12}{11}{}{theorem.3.12}{}}
\citation{bongartz1984critical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{12}{section.4}\protected@file@percent }
\newlabel{sec:Dynkin}{{4}{12}{Application: Dynkin Case}{section.4}{}}
\newlabel{thm:Dynkincase}{{4.1}{12}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:startingfunction}{{3}{12}{Caption for LOF}{figure.caption.6}{}}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\newlabel{lem:smallvecdim}{{4.2}{13}{follows \cite [Lemma 2.22]{maksimau2019flag}}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the process of induction\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart}{{4}{13}{the process of induction\relax }{figure.caption.7}{}}
\newlabel{claim:bigorder}{{4.3}{13}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application: Affine Case}}{13}{section.5}\protected@file@percent }
\newlabel{sec:affine}{{5}{13}{Application: Affine Case}{section.5}{}}
\newlabel{conj:affinecase}{{5.1}{13}{}{theorem.5.1}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{crawley1992lectures}
\citation{crawley1992lectures}
\citation{maksimau2019flag}
\citation{article}
\citation{crawley1992lectures}
\newlabel{lem:affineADcase}{{5.2}{14}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{A crash course on Auslander-Reiten theory}}{14}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces root which control all other roots\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{table:importantroots}{{2}{15}{root which control all other roots\relax }{table.caption.8}{}}
\newlabel{def:Auslander-Reiten translation}{{A.3}{15}{}{theorem.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Auslander–Reiten quiver of the quiver\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Auslander–Reiten_quiver}{{5}{17}{The Auslander–Reiten quiver of the quiver\relax }{figure.caption.9}{}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Proof of Claim \ref  {claim:bigorder}}}{18}{appendix.B}\protected@file@percent }
\newlabel{lem:msm&order}{{B.1}{19}{}{theorem.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces minimal sectional monos\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:minisecmono}{{6}{19}{minimal sectional monos\relax }{figure.caption.10}{}}
\newlabel{lem:value}{{B.3}{19}{}{theorem.B.3}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table:dim}{{3}{20}{\relax }{table.caption.11}{}}
\newlabel{lem:descriptionofX_S}{{B.5}{20}{follows \cite [Lemma 36]{irelli2019cell}, proof is exactly the same}{theorem.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces special cases\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:specialcases}{{7}{22}{special cases\relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{72.41232pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
