\relax 
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\newlabel{table:result}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Until now, except the $\mathaccentV {tilde}07E{E}$ case we've proved the affine paving properties for these varieties.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:flagasgr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary Facts}}{2}\protected@file@percent }
\newlabel{sec:flag=gr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:newquiver}{{2}{3}}
\newlabel{fig:newring}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ext-vanishing properties}}{3}\protected@file@percent }
\newlabel{lm:Extvan}{{2.3}{3}}
\newlabel{lm:gldim}{{1}{3}}
\newlabel{lm:toproj}{{3}{3}}
\citation{crawley1992lectures}
\newlabel{lm:Ext2van}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{How much do we understand the quiver representation?}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Theorem}}{4}\protected@file@percent }
\newlabel{sec:mainthm}{{3}{4}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces virtual arrow: can be thought as the "face" of the quiver}}{5}\protected@file@percent }
\newlabel{fig:virtualarrow}{{3}{5}}
\newlabel{thm:main1}{{3.1}{5}}
\newlabel{thm:main2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the canonical map $\Ext  ^1(\Phi (S),\Phi (X)) \DOTSB \relbar \joinrel \rightarrow \Ext  ^1(W,\Phi (X)/V)$}}{5}\protected@file@percent }
\newlabel{fig:extensiongroup}{{4}{5}}
\newlabel{cor:img1}{{3.4}{5}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:0or1}{{3.6}{6}}
\newlabel{cor:img2}{{3.11}{7}}
\newlabel{fig:torsor}{{3}{7}}
\newlabel{fig:resolution}{{3}{7}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\citation{bongartz1984critical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{8}\protected@file@percent }
\newlabel{sec:Dynkin}{{4}{8}}
\newlabel{lem:smallvecdim}{{4.1}{8}}
\newlabel{cor:affinepavingofAD}{{4.2}{8}}
\newlabel{cor:affineADcase}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces central imformation of Auslander-Reiten quiver}}{9}\protected@file@percent }
\newlabel{fig:startingfunction}{{5}{9}}
\newlabel{lem:value}{{4.6}{9}}
\citation{irelli2019cell}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces minimal section monos}}{10}\protected@file@percent }
\newlabel{fig:minisecmono}{{6}{10}}
\newlabel{fig:table}{{4.6}{10}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{lem:descriptionofX_S}{{4.8}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application: Affine Case}}{11}\protected@file@percent }
\newlabel{sec:affine}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces special cases}}{12}\protected@file@percent }
\newlabel{fig:specialcases}{{7}{12}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bongartz1984critical}{1}
\bibcite{crawley1992lectures}{2}
\bibcite{irelli2019cell}{3}
\bibcite{maksimau2019flag}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.19983pt}
\newlabel{tocindent1}{72.41232pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{14}\protected@file@percent }
