\contentsline {section}{\tocsection {}{1}{Introduction}}{1}% 
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}% 
\contentsline {section}{\tocsection {}{2}{Preliminary Facts}}{2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Extended quiver}}{3}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Ext-vanishing properties}}{4}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{How much do we understand the quiver representation?}}{5}% 
\contentsline {section}{\tocsection {}{3}{Main Theorem}}{5}% 
\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{9}% 
\contentsline {section}{\tocsection {}{5}{Application: Affine Case}}{12}% 
\contentsline {section}{\tocsection {Appendix}{A}{}}{12}% 
\contentsline {section}{\tocsection {Appendix}{}{References}}{15}% 
