\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{de1988homology}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{eberhardt2022motivic}
\citation{sauter2015cell}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:result}{{1}{2}{\relax }{table.caption.2}{}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec:flag=gr}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extended quiver}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eg:ext_quiver}{{2.3}{3}{}{theorem.2.3}{}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\newlabel{def:bqa}{{2.4}{4}{Algebra of an extended quiver}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical functor $\Phi $}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:pf}{{2.5}{4}{Partial flag}{theorem.2.5}{}}
\newlabel{def:spf}{{2.6}{4}{Strict partial flag}{theorem.2.6}{}}
\newlabel{prop:flag=gr}{{2.9}{4}{}{theorem.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flagasgr}{{1}{5}{\relax }{figure.caption.4}{}}
\newlabel{eg:bigpic}{{2.10}{5}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dimension vector}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{example:virtualarrow}{{2.15}{6}{}{theorem.2.15}{}}
\citation{maksimau2019flag}
\newlabel{fig:virtualarrow}{{\caption@xref {fig:virtualarrow}{ on input line 443}}{7}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Ext-vanishing properties}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{lm:Extvan}{{2.17}{7}{}{theorem.2.17}{}}
\newlabel{lm:gldim}{{1}{7}{}{Item.4}{}}
\newlabel{lm:functorisexact}{{2}{7}{}{Item.5}{}}
\newlabel{lm:toproj}{{3}{7}{}{Item.6}{}}
\newlabel{lm:isoofext}{{4}{7}{}{Item.7}{}}
\newlabel{lm:projdim}{{5}{7}{}{Item.8}{}}
\newlabel{lm:Ext2van}{{2.18}{8}{}{theorem.2.18}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Theorem}}{9}{section.3}\protected@file@percent }
\newlabel{sec:mainthm}{{3}{9}{Main Theorem}{section.3}{}}
\newlabel{rem:topo}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{thm:main1}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{thm:main2}{{3.3}{9}{Generalizes {\cite [Theorem 32]{irelli2019cell}}}{theorem.3.3}{}}
\newlabel{lm:split}{{3.4}{9}{Follows {\cite [Lemma 21]{irelli2019cell}}}{theorem.3.4}{}}
\citation{irelli2019cell}
\newlabel{cor:img1}{{3.5}{10}{}{theorem.3.5}{}}
\newlabel{cor:0or1}{{3.7}{10}{}{theorem.3.7}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:img2}{{3.12}{11}{}{theorem.3.12}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{lem:torsor}{{3.13}{12}{}{theorem.3.13}{}}
\newlabel{rem:bundleprop}{{3.14}{12}{}{theorem.3.14}{}}
\citation{bongartz1984critical}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{13}{section.4}\protected@file@percent }
\newlabel{sec:Dynkin}{{4}{13}{Application: Dynkin Case}{section.4}{}}
\newlabel{thm:Dynkincase}{{4.1}{13}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for LOF}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:startingfunction}{{2}{13}{Caption for LOF}{figure.caption.7}{}}
\newlabel{lem:smallvecdim}{{4.2}{13}{Follows \cite [Lemma 2.22]{maksimau2019flag}}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of induction\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{14}{The process of induction\relax }{figure.caption.8}{}}
\newlabel{claim:bigorder}{{4.3}{14}{}{theorem.4.3}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{crawley1992lectures}
\citation{crawley1992lectures}
\citation{maksimau2019flag}
\newlabel{rem:smallorder}{{4.4}{15}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application: Affine Case}}{15}{section.5}\protected@file@percent }
\newlabel{sec:affine}{{5}{15}{Application: Affine Case}{section.5}{}}
\newlabel{conj:affinecase}{{5.1}{15}{}{theorem.5.1}{}}
\newlabel{lem:affineADcase}{{5.2}{15}{}{theorem.5.2}{}}
\newlabel{thm:affinecase}{{5.3}{15}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{A crash course on Auslander--Reiten theory}}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:arth}{{A}{15}{A crash course on Auslander--Reiten theory}{appendix.A}{}}
\citation{article}
\citation{crawley1992lectures}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roots which control all other roots\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{table:importantroots}{{2}{16}{Roots which control all other roots\relax }{table.caption.9}{}}
\newlabel{def:Auslander--Reiten translation}{{A.3}{17}{}{theorem.A.3}{}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Auslander–Reiten quiver of the quiver\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Auslander–Reiten_quiver}{{4}{19}{The Auslander–Reiten quiver of the quiver\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Proof of Claim \ref  {claim:bigorder}}}{20}{appendix.B}\protected@file@percent }
\newlabel{appendix:proofcomplement}{{B}{20}{Proof of Claim \ref {claim:bigorder}}{appendix.B}{}}
\newlabel{lem:msm&order}{{B.1}{20}{}{theorem.B.1}{}}
\newlabel{lem:value}{{B.3}{20}{}{theorem.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimal sectional monos\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minisecmono}{{5}{21}{Minimal sectional monos\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{table:dim}{{3}{21}{\relax }{table.caption.12}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{lem:descriptionofX_S}{{B.5}{22}{Follows \cite [Lemma 36]{irelli2019cell}, with the same proof}{theorem.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Special cases\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:specialcases}{{6}{23}{Special cases\relax }{figure.caption.13}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bongartz1984critical}{1}
\bibcite{crawley1992lectures}{2}
\bibcite{de1988homology}{3}
\bibcite{eberhardt2022motivic}{4}
\bibcite{article}{5}
\bibcite{irelli2019cell}{6}
\bibcite{maksimau2019flag}{7}
\bibcite{sauter2015cell}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.19983pt}
\newlabel{tocindent1}{72.41232pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{25}{section*.14}\protected@file@percent }
