\begin{thebibliography}{10}

\bibitem{bongartz1984critical}
Klaus Bongartz.
\newblock Critical simply connected algebras.
\newblock {\em manuscripta mathematica}, 46(1):117--136, 1984.

\bibitem{crawley1992lectures}
William Crawley-Boevey.
\newblock Lectures on representations of quivers.
\newblock {\em unpublished notes}, 1992.

\bibitem{de1988homology}
C.~de~Concini, George Lusztig, and C.~Procesi.
\newblock Homology of the zero-set of a nilpotent vector field on a flag
  manifold.
\newblock {\em J. Am. Math. Soc.}, 1(1):15--34, 1988.

\bibitem{E7paving}
Corrado De~Concini and Andrea Maffei.
\newblock Paving {Springer} fibers for {{\(E7\)}}.
\newblock {\em Proc. Indian Acad. Sci., Math. Sci.}, 132(2):21, 2022.
\newblock Id/No 69.

\bibitem{eberhardt2022motivic}
Jens~Niklas Eberhardt and Catharina Stroppel.
\newblock Motivic {Springer} theory.
\newblock {\em Indag. Math., New Ser.}, 33(1):190--217, 2022.

\bibitem{3264}
David Eisenbud and Joe Harris.
\newblock {\em 3264 and all that. {A} second course in algebraic geometry}.
\newblock Cambridge: Cambridge University Press, 2016.

\bibitem{Dmoduleperv}
Ryoshi Hotta, Kiyoshi Takeuchi, and Toshiyuki Tanisaki.
\newblock {\em {{\(D\)}}-modules, perverse sheaves, and representation theory.
  {Translated} from the {Japanese} by {Kiyoshi} {Takeuchi}}, volume 236 of {\em
  Prog. Math.}
\newblock Basel: Birkh{\"a}user, expanded edition, 2008.

\bibitem{irelli2019cell}
Giovanni~Cerulli Irelli, Francesco Esposito, Hans Franzen, and Markus Reineke.
\newblock Cell decompositions and algebraicity of cohomology for quiver
  {Grassmannians}.
\newblock {\em Adv. Math.}, 379:48, 2021.
\newblock Id/No 107544.

\bibitem{maksimau2019flag}
Ruslan Maksimau.
\newblock Flag versions of quiver {Grassmannians} for {Dynkin} quivers have no
  odd cohomology.
\newblock {\em Adv. Math.}, 461:20, 2025.
\newblock Id/No 110078.

\bibitem{sauter2015cell}
Julia Sauter.
\newblock Cell decompositions of quiver flag varieties for nilpotent
  representations of the oriented cycle.
\newblock {\em arXiv preprint arXiv:1509.08026}, 2015.

\end{thebibliography}
