\relax 
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{irelli2019cell}
\citation{maksimau2019flag}
\newlabel{table:result}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Until now, except the $\mathaccentV {tilde}07E{E}$ case we've proved the affine paving properties for these varieties.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:flagasgr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary Facts}}{2}\protected@file@percent }
\newlabel{sec:flag=gr}{{2}{2}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extended quiver}}{3}\protected@file@percent }
\newlabel{fig:newring}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Ext-vanishing properties}}{4}\protected@file@percent }
\newlabel{lm:Extvan}{{2.5}{4}}
\newlabel{lm:gldim}{{1}{4}}
\newlabel{lm:functorisexact}{{2}{4}}
\newlabel{lm:toproj}{{3}{4}}
\newlabel{lm:isoofext}{{4}{4}}
\newlabel{lm:projdim}{{5}{4}}
\newlabel{lm:Ext2van}{{6}{4}}
\citation{crawley1992lectures}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{How much do we understand the quiver representation?}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Theorem}}{5}\protected@file@percent }
\newlabel{sec:mainthm}{{3}{5}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces virtual arrow: can be thought as the "face" of the quiver}}{6}\protected@file@percent }
\newlabel{fig:virtualarrow}{{2}{6}}
\newlabel{thm:main1}{{3.1}{6}}
\newlabel{thm:main2}{{3.2}{6}}
\newlabel{lm:split}{{3.3}{6}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:img1}{{3.4}{7}}
\newlabel{cor:0or1}{{3.6}{7}}
\citation{irelli2019cell}
\newlabel{cor:img2}{{3.11}{8}}
\newlabel{fig:resolution}{{3}{8}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\citation{bongartz1984critical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{9}\protected@file@percent }
\newlabel{sec:Dynkin}{{4}{9}}
\newlabel{lem:smallvecdim}{{4.1}{9}}
\newlabel{cor:affinepavingofAD}{{4.2}{9}}
\newlabel{cor:affineADcase}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces central imformation of Auslander-Reiten quiver}}{10}\protected@file@percent }
\newlabel{fig:startingfunction}{{3}{10}}
\newlabel{lem:value}{{4.6}{10}}
\citation{irelli2019cell}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces minimal section monos}}{11}\protected@file@percent }
\newlabel{fig:minisecmono}{{4}{11}}
\newlabel{fig:table}{{4.6}{11}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{lem:descriptionofX_S}{{4.8}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application: Affine Case}}{12}\protected@file@percent }
\newlabel{sec:affine}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces special cases}}{13}\protected@file@percent }
\newlabel{fig:specialcases}{{5}{13}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bongartz1984critical}{1}
\bibcite{crawley1992lectures}{2}
\bibcite{irelli2019cell}{3}
\bibcite{maksimau2019flag}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.19983pt}
\newlabel{tocindent1}{72.41232pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{15}\protected@file@percent }
