\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{de1988homology}
\citation{3264}
\citation{Dmoduleperv}
\citation{E7paving}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{eberhardt2022motivic}
\citation{sauter2015cell}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:result}{{1}{2}{\relax }{table.caption.2}{}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec:flag=gr}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extended quiver}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eg:ext_quiver}{{2.3}{3}{}{theorem.2.3}{}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\newlabel{def:bqa}{{2.4}{4}{Algebra of an extended quiver}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical functor $\Phi $}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:pf}{{2.5}{4}{Partial flag}{theorem.2.5}{}}
\newlabel{def:spf}{{2.6}{4}{Strict partial flag}{theorem.2.6}{}}
\newlabel{prop:flag=gr}{{2.9}{4}{}{theorem.2.9}{}}
\newlabel{eg:bigpic}{{2.10}{5}{}{theorem.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flagasgr}{{1}{5}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dimension vector}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{example:virtualarrow}{{2.15}{6}{}{theorem.2.15}{}}
\citation{maksimau2019flag}
\newlabel{fig:virtualarrow}{{\caption@xref {fig:virtualarrow}{ on input line 449}}{7}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Ext-vanishing properties}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{lm:Extvan}{{2.17}{7}{}{theorem.2.17}{}}
\newlabel{lm:gldim}{{1}{7}{}{Item.4}{}}
\newlabel{lm:functorisexact}{{2}{7}{}{Item.5}{}}
\newlabel{lm:toproj}{{3}{7}{}{Item.6}{}}
\newlabel{lm:isoofext}{{4}{7}{}{Item.7}{}}
\newlabel{lm:projdim}{{5}{7}{}{Item.8}{}}
\newlabel{lm:Ext2van}{{2.18}{8}{}{theorem.2.18}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Theorem}}{9}{section.3}\protected@file@percent }
\newlabel{sec:mainthm}{{3}{9}{Main Theorem}{section.3}{}}
\newlabel{rem:topo}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{thm:main1}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{thm:main2}{{3.3}{9}{Generalizes {\cite [Theorem 32]{irelli2019cell}}}{theorem.3.3}{}}
\newlabel{lm:split}{{3.4}{9}{Follows {\cite [Lemma 21]{irelli2019cell}}}{theorem.3.4}{}}
\citation{irelli2019cell}
\newlabel{cor:img1}{{3.5}{10}{}{theorem.3.5}{}}
\newlabel{cor:0or1}{{3.7}{10}{}{theorem.3.7}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{lemma:second_description_XS}{{3.9}{11}{Follows {\cite [Lemma 31(1)(2)]{irelli2019cell}}, with the same proof}{theorem.3.9}{}}
\newlabel{cor:img2}{{3.12}{11}{}{theorem.3.12}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{lem:torsor}{{3.13}{12}{}{theorem.3.13}{}}
\newlabel{rem:bundleprop}{{3.14}{12}{}{theorem.3.14}{}}
\citation{bongartz1984critical}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{13}{section.4}\protected@file@percent }
\newlabel{sec:Dynkin}{{4}{13}{Application: Dynkin Case}{section.4}{}}
\newlabel{thm:Dynkincase}{{4.1}{13}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The starting functions $s_{P(e)}$}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:startingfunction}{{2}{13}{The starting functions $s_{P(e)}$}{figure.caption.7}{}}
\newlabel{lem:smallvecdim}{{4.2}{13}{Follows \cite [Lemma 2.23]{maksimau2019flag}}{theorem.4.2}{}}
\newlabel{rem:smallorder}{{4.3}{14}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Affine paving for big order representations}}{14}{section.5}\protected@file@percent }
\newlabel{sec:proofcomplement}{{5}{14}{Affine paving for big order representations}{section.5}{}}
\newlabel{thm:bigorder}{{5.1}{14}{}{theorem.5.1}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{def:sec_morphism}{{5.2}{15}{Sectional morphism}{theorem.5.2}{}}
\newlabel{lem:Happel--Ringel}{{5.3}{15}{Happel--Ringel}{theorem.5.3}{}}
\newlabel{lem:msm&order}{{5.4}{15}{}{theorem.5.4}{}}
\citation{irelli2019cell}
\newlabel{subfig:exception}{{3\textsc  {d}}{16}{$E_8$ exception cases}{figure.caption.8}{}}
\newlabel{sub@subfig:exception}{{\textsc  {d}}{16}{$E_8$ exception cases}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal sectional monos\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:minisecmono}{{3}{16}{Minimal sectional monos\relax }{figure.caption.8}{}}
\newlabel{lem:value}{{5.6}{16}{Adapted from \cite [Lemma 56 \& Lemma 8]{irelli2019cell}}{theorem.5.6}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{lem:descriptionofX_S}{{5.7}{17}{Follows \cite [Lemma 36]{irelli2019cell}, with the same proof}{theorem.5.7}{}}
\newlabel{eq:X_S}{{{1}}{17}{Affine paving for big order representations}{AMS.10}{}}
\newlabel{lem:worst_case}{{5.9}{18}{Follows \cite [Theorem 59]{irelli2019cell}}{theorem.5.9}{}}
\newlabel{prop:conclusion_for_combinatorics}{{5.10}{18}{}{theorem.5.10}{}}
\citation{irelli2019cell}
\newlabel{prop:irrcase}{{5.11}{19}{}{theorem.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hZi}{{4}{20}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h1}{{5}{20}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:h2}{{6}{21}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:h3}{{7}{21}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:h4}{{8}{22}{\relax }{figure.caption.15}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{crawley1992lectures}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bongartz1984critical}{1}
\bibcite{crawley1992lectures}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Application: Affine Case}}{23}{section.6}\protected@file@percent }
\newlabel{sec:affine}{{6}{23}{Application: Affine Case}{section.6}{}}
\newlabel{conj:affinecase}{{6.1}{23}{}{theorem.6.1}{}}
\newlabel{lem:affineADcase}{{6.2}{23}{}{theorem.6.2}{}}
\newlabel{thm:affinecase}{{6.3}{23}{}{theorem.6.3}{}}
\bibcite{de1988homology}{3}
\bibcite{E7paving}{4}
\bibcite{eberhardt2022motivic}{5}
\bibcite{3264}{6}
\bibcite{Dmoduleperv}{7}
\bibcite{irelli2019cell}{8}
\bibcite{maksimau2019flag}{9}
\bibcite{sauter2015cell}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.16}\protected@file@percent }
