\contentsline {section}{\tocsection {}{1}{Introduction}}{1}% 
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}% 
\contentsline {section}{\tocsection {}{2}{Preliminary Facts}}{3}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Extended quiver}}{3}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{canonical functor $\Phi $}}{4}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{dimension vector}}{4}% 
\contentsline {subsection}{\tocsubsection {}{2.4}{Ext-vanishing properties}}{5}% 
\contentsline {subsection}{\tocsubsection {}{2.5}{How much do we understand the quiver representation?}}{6}% 
\contentsline {section}{\tocsection {}{3}{Main Theorem}}{6}% 
\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{10}% 
\contentsline {section}{\tocsection {}{5}{Application: Affine Case}}{13}% 
\contentsline {section}{\tocsection {Appendix}{A}{}}{13}% 
\contentsline {section}{\tocsection {Appendix}{}{References}}{16}% 
