\relax 
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\newlabel{table:result}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Until now, except the $\mathaccentV {tilde}07E{E}$ case we've proved the affine paving properties for these varieties.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary Facts}}{2}\protected@file@percent }
\newlabel{sec:flag=gr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extended quiver}}{2}\protected@file@percent }
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\newlabel{def:bqa}{{2.4}{3}}
\newlabel{def:bqastr}{{2.5}{3}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical functor $\Phi $}}{4}\protected@file@percent }
\newlabel{def:pf}{{2.6}{4}}
\newlabel{def:spf}{{2.7}{4}}
\newlabel{prop:flag=gr}{{2.10}{4}}
\newlabel{eg:bigpic}{{2.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:flagasgr}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dimension vector}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces virtual arrow(red): can be thought as the ``face" of the quiver}}{6}\protected@file@percent }
\newlabel{fig:virtualarrow}{{2}{6}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Ext-vanishing properties}}{7}\protected@file@percent }
\newlabel{lm:Extvan}{{2.16}{7}}
\newlabel{lm:gldim}{{1}{7}}
\newlabel{lm:functorisexact}{{2}{7}}
\newlabel{lm:toproj}{{3}{7}}
\newlabel{lm:isoofext}{{4}{7}}
\newlabel{lm:projdim}{{5}{7}}
\newlabel{lm:Ext2van}{{2.17}{7}}
\citation{crawley1992lectures}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{How much do we understand the quiver representation?}}{8}\protected@file@percent }
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Theorem}}{9}\protected@file@percent }
\newlabel{sec:mainthm}{{3}{9}}
\newlabel{thm:main1}{{3.1}{9}}
\newlabel{thm:main2}{{3.2}{9}}
\newlabel{lm:split}{{3.3}{9}}
\newlabel{cor:img1}{{3.4}{9}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:0or1}{{3.6}{10}}
\newlabel{cor:img2}{{3.11}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Dynkin Case}}{11}\protected@file@percent }
\newlabel{sec:Dynkin}{{4}{11}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\citation{bongartz1984critical}
\newlabel{lem:smallvecdim}{{4.1}{12}}
\newlabel{cor:affinepavingofAD}{{4.2}{12}}
\newlabel{cor:affineADcase}{{4.3}{12}}
\newlabel{lem:value}{{4.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces central imformation of Auslander-Reiten quiver}}{13}\protected@file@percent }
\newlabel{fig:startingfunction}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces minimal section monos}}{13}\protected@file@percent }
\newlabel{fig:minisecmono}{{4}{13}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{fig:table}{{4.6}{14}}
\newlabel{lem:descriptionofX_S}{{4.8}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application: Affine Case}}{15}\protected@file@percent }
\newlabel{sec:affine}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces special cases}}{16}\protected@file@percent }
\newlabel{fig:specialcases}{{5}{16}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bongartz1984critical}{1}
\bibcite{crawley1992lectures}{2}
\bibcite{irelli2019cell}{3}
\bibcite{maksimau2019flag}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.19983pt}
\newlabel{tocindent1}{72.41232pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{18}\protected@file@percent }
